<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fotos.css" type="text/css">
    <title></title>
</head>

<body>
    <section class="contenedor">
        <section class="Grid header">DiazzDJ</section>
        <section class="logos">
            <a href="#"><img src="logos/twitter.svg"></a>
            <a href="#"><img src="logos/facebook.svg"></a>
            <a href="#"><img src="logos/whatsapp.svg"></a>
            <a href="#"><img src="logos/instagram.svg"></a>
        </section>
        <section class="Grid menu">
            <a class="Hover" href="index.html">Inicio</a>
            <a class="Hover fondo" href="#">Fotos</a>
            <a class="Hover" href="#">Videos</a>
            <a class="Hover " href="Biografia.html">Biografía</a>
            <a class="Hover" href="#">Eventos</a>
            <a class="Hover" href="#">Sound Cloud</a>
        </section>
        <section class="image-gallery">
            <section class="image-card dependencias">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>

            <section class="image-card dependencias">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>

            <section class="image-card lazer">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>

            <section class="image-card salas">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>

            <section class="image-card salas">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>

            <section class="image-card salas">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>

            <section class="image-card lazer">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>

            <section class="image-card dependencias">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>

            <section class="image-card dependencias">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>
            <section class="image-card dependencias">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>
            <section class="image-card dependencias">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>
            <section class="image-card dependencias">
                <img class="no-event" src="Imagenes/Horizontales/DjTable.jpg">
            </section>
        </section>

        
    </section>
</body></html>
